{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 16,
  "lineage": "8fd8b1a0-b8bb-6bc7-008d-d24c0c443e06",
  "outputs": {
    "bucket": {
      "value": "connect-tax-tfstate-prod",
      "type": "string"
    },
    "table": {
      "value": "connect-tax-terraformlock-prod",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.account",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "default",
      "provider": "module.account.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-1:413176376178:table/connect-tax-terraformlock-prod",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "connect-tax-terraformlock-prod",
            "local_secondary_index": [],
            "name": "connect-tax-terraformlock-prod",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 1,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {
              "Environment": "prod",
              "Managed": "Terraform",
              "Name": "Terraform Lock Table",
              "Project": "connect-tax",
              "Terraform_Module": "account"
            },
            "tags_all": {
              "Environment": "prod",
              "Managed": "Terraform",
              "Name": "Terraform Lock Table",
              "Project": "connect-tax",
              "Terraform_Module": "account"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.account",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "default",
      "provider": "module.account.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::connect-tax-tfstate-prod",
            "bucket": "connect-tax-tfstate-prod",
            "bucket_domain_name": "connect-tax-tfstate-prod.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "connect-tax-tfstate-prod.s3.us-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "ebc9c4d987142b5670a4958d271c52232d0c942984d54c21fe5e0a04ed607236",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2F56UZL2M1ACD",
            "id": "connect-tax-tfstate-prod",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "prod",
              "Managed": "Terraform",
              "Name": "Terraform Remote State",
              "Project": "connect-tax",
              "Terraform_Module": "account"
            },
            "tags_all": {
              "Environment": "prod",
              "Managed": "Terraform",
              "Name": "Terraform Remote State",
              "Project": "connect-tax",
              "Terraform_Module": "account"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.account",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "default",
      "provider": "module.account.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "connect-tax-tfstate-prod",
            "expected_bucket_owner": "",
            "id": "connect-tax-tfstate-prod",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "arn:aws:kms:us-west-1:413176376178:alias/aws/s3",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.account.aws_s3_bucket.default"
          ]
        }
      ]
    },
    {
      "module": "module.account",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "default",
      "provider": "module.account.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "connect-tax-tfstate-prod",
            "expected_bucket_owner": "",
            "id": "connect-tax-tfstate-prod",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.account.aws_s3_bucket.default"
          ]
        }
      ]
    }
  ]
}
